PORT=7400 



##  CONECTION DATABASE POSTGRES  ##
DB_HOST = localhost
DB_USER = postgres
DB_PASS = 0000000000000000
DB_DATABASE = distance_matrix



##  GOOGLE TOKEN  ##
GOOGLE_MAPS_API_KEY = 000000000000000000000000



FOLDER_PATH = /home/erlanrox/files



##  Running Service  ##    
NODE_ENV = development   



##  Slack Token  ##
SLACK_BOT_TOKEN = 00000000000000000000